{
  "streams": [
    {
      "id": "stream-1",
      "name": "Flux 1",
      "port": 9001,
      "latency": 120
    },
    {
      "id": "stream-1769619663910",
      "name": "Flux 2",
      "port": 9002,
      "latency": 120
    }
  ],
  "mapping": {
    "stream-1": "\\\\.\\DISPLAY1",
    "stream-1769619663910": "\\\\.\\DISPLAY3"
  },
  "excludePrimaryDisplay": true
}